-I/opt/ros/kinetic/include
-I/opt/ros/kinetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
-I/usr/include
-I/home/a/catkin_qt/src/gui/./include/gui
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/home/a/catkin_qt/build/gui
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="gui"
-DROSCONSOLE_BACKEND_LOG4CXX
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/a/catkin_qt/build/gui/include/gui/moc_main_window.cxx
/home/a/catkin_qt/src/gui/include/gui/main_window.hpp
